<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Мій профіль</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        .baroque {
            background-image: linear-gradient(45deg, #f00, #f90, #f9f, #f0f, #f00);
            background-repeat: repeat;
            background-size: 20px 20px;
        }

        h1, h2, p {
            text-shadow: 0px 0px 2px #000;
        }

        .contact {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .skills {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .skill {
            display: inline-block;
            margin-bottom: 5px;
        }

        .info {
            margin-bottom: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мій профіль</h1>
    </header>
    <section>
        <h2>Основні відомості</h2>
        <p>
            ПІБ: Ганненко Дмитро Юрійович<br>
            Громадянин: <span style="color: #00ffff;">Украї</span><span style="color: #f4c430;">нець</span><br>
            Народився: 04 вересня 2004 року<br>
            Місто: Київ<br>
            Навчається на факультеті кібербезпеки КПІ ім. Ігоря Сікорського
        </p>
    </section>
    <section>
        <h2>Контакти</h2>
        <p class="contact">
            Електронна адреса: <a href="mailto:dimagannenko2004@gmail.com">dimagannenko2004@gmail.com</a>
        </p>
        <p class="contact">
            Телефон: +380 (63) 753 23 45
        </p>
    </section>
    <section>
        <h2>Навчання</h2>
        <p>
            КПІ, ІССЗІ, Кібербезпека
        </p>
    </section>
    <section>
        <h2>Хобі</h2>
        <ul>
            <li>Спорт</li>
            <li>Музика</li>
            <li>Домашні тварини</li>
        </ul>
    </section>
    <section>
        <h2>Уміння</h2>
        <ul class="skills">
            <li class="skill">Англійська мова: 45%</li>
            <li class="skill">Соціум: 60%</li>
        </ul>
    </section>
    <footer>
        <p>Автор: Дмитро Ганненко</p>
    </footer>
</body>
</html>